# portfoliosupportsystem

./: MIT-LICENSE.txt  README  assembly-war.xml  pom.xml
src/main/java/org/nnga/tsp/algorithms/neuralnetwork/: AbstractSupervisedTrainingAlgorithm.java  SupervisedTrainingAlgorithm.java
src/main/java/org/nnga/tsp/algorithms/neuralnetwork/impl/: BackpropWithMomentum.java  BackpropagationAlgorithm.java  ResilientPropagation.java
src/main/java/org/nnga/tsp/algorithms/neuralnetwork/types/: SupervisedTrainingAlgorithmType.java
src/main/java/org/nnga/tsp/assessor/: NeuralNetworkAssessor.java
src/main/java/org/nnga/tsp/assessor/impl/: NeuralNetworkAssessorImpl.java
src/main/java/org/nnga/tsp/executor/neuralnetwork/: ThreadPoolExecutorProvider.java  TrainingExecutor.java
src/main/java/org/nnga/tsp/executor/neuralnetwork/context/: TrainingExecutorContext.java  TrainingExecutorParamsContext.java
src/main/java/org/nnga/tsp/executor/neuralnetwork/impl/: ThreadPoolExecutorProviderImpl.java  TrainingExecutorImpl.java
src/main/java/org/nnga/tsp/json/: JsonView.java
src/main/java/org/nnga/tsp/observer/: NeuralNetworkTrainingObserver.java
src/main/java/org/nnga/tsp/observer/impl/: NeuralNetworkTrainingObserverImpl.java
src/main/java/org/nnga/tsp/parser/: TrainingSetParser.java
src/main/java/org/nnga/tsp/parser/impl/: TrainingSetParserImpl.java
src/main/java/org/nnga/tsp/persistence/config/: HibernateSessionProvider.java
src/main/java/org/nnga/tsp/persistence/config/impl/: HibernateSessionProviderImpl.java
src/main/java/org/nnga/tsp/persistence/entity/: NeuralNetwork.java  Neuron.java  NeuronLayer.java  NeuronWeight.java  PersistenceEntity.java  Share.java  SharePrice.java  TrainingSet.java  TrainingSetIO.java
src/main/java/org/nnga/tsp/persistence/processor/: NeuralNetworkDataProcessor.java  TrainingSetDataProcessor.java
src/main/java/org/nnga/tsp/persistence/processor/impl/: NeuralNetworkDataProcessorImpl.java  TrainingSetDataProcessorImpl.java
src/main/java/org/nnga/tsp/persistence/provider/: AbstractDataProvider.java  DataProvider.java  NeuralNetworkDataProvider.java  ShareDataProvider.java  TrainingSetDataProvider.java
src/main/java/org/nnga/tsp/persistence/provider/impl/: NeuralNetworkDataProviderImpl.java  ShareDataProviderImpl.java  TrainingSetDataProviderImpl.java
src/main/java/org/nnga/tsp/processor/: ForecastRequestProcessor.java  NeuralNetworkProcessor.java
src/main/java/org/nnga/tsp/processor/activation/: AbstractActivationFunction.java  ActivationFunction.java
src/main/java/org/nnga/tsp/processor/activation/impl/: HyperbolicTangentFunction.java  LogisticFunction.java
src/main/java/org/nnga/tsp/processor/activation/types/: ActivationFunctionType.java
src/main/java/org/nnga/tsp/processor/impl/: ForecastRequestProcessorImpl.java  NeuralNetworkInputProcessor.java
src/main/java/org/nnga/tsp/utility/: Constant.java  DateUtility.java  MathFunctions.java  RandomDataProvider.java
src/main/java/org/nnga/tsp/validator/: NeuralNetworkValidator.java
src/main/java/org/nnga/tsp/validator/impl/: NeuralNetworkValidatorImpl.java
src/main/java/org/nnga/tsp/web/controller/: NeuralNetworkController.java  TrainingSetController.java
src/main/java/org/nnga/tsp/web/controller/rest/: ShareController.java
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: core-config.xml  data-config.xml  mvc-config.xml  service-config.xml  views.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Viewport.js
src/main/webapp/app/controller/ann/: Manager.js  Options.js  Training.js  TrainingSets.js
src/main/webapp/app/model/: NeuralNetwork.js  Neuron.js  NeuronLayer.js  NeuronWeight.js  TrainingSet.js
src/main/webapp/app/store/: NeuralNetworks.js  TrainingSets.js
src/main/webapp/app/view/: Header.js  MainMenu.js  Viewport.js
src/main/webapp/app/view/ann/: Create.js  List.js  ListDetails.js  Manager.js
src/main/webapp/app/view/ann/details/: ModifyStructure.js  Options.js
src/main/webapp/app/view/ann/drawing/: AnnGraph.js
src/main/webapp/app/view/ann/training/: Data.js  Setup.js  SimpleData.js  Test.js
src/main/webapp/app/view/ann/trainingsets/: Create.js  List.js  TimeSeries.js  TrainingSets.js
src/main/webapp/css/: components.css
src/main/webapp/js/extjs/: ext-all-debug.js
